/* Body full-center with Flexbox */
body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    margin: 0;
    padding: 20px;
    box-sizing: border-box;
    background-color: #f9f9f9;
}

/* Container to wrap content */
form {
    width: 100%;
    max-width: 400px;
}

/* Grid setup */
.grid {
    display: grid;
    grid-template-columns: repeat(32, 20px); 
    grid-gap: 5px;
    justify-content: center;
}

/* Checkbox style */
.cell {
    width: 20px;
    height: 20px;
}

/* Button styles */
.btn, button[type="submit"] {
    margin-top: 15px;
    width: 100%;
    max-width: 150px;
    height: 35px;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 14px;
    border-radius: 5px;
}

.btn a {
    color: white;
    text-decoration: none;
    display: block;
    height: 100%;
    line-height: 35px;
}

.btn a:hover {
    text-decoration: underline;
}

/* Optional: style heading */
h1 {
    margin-bottom: 20px;
}
