<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My store</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link rel="icon" href="{{ url_for('static', filename='favico.ico') }}" type="image/x-icon">
</head>
<body>
<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
        <a class="navbar-brand" href="/dashboard">My Store</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>   
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item"><a class="nav-link" href="/dashboard">Home</a></li>
                {% if user %}
                    {% if user[7]== "admin" %}
                        <li class="nav-item"><a class="nav-link" href="/admin">Admin panel</a></li>
                    {% endif%}
                {% endif %}
                <li class="nav-item"><a class="nav-link" href="/profile">Profile</a></li>
                {% if user %}
                    <li class="nav-item"><a class="nav-link" href="/order_history">Orders History</a></li>
                {% endif %}
                <li class="nav-item"><a class="nav-link" href="/search">Search</a></li>
                <li class="nav-item"><a class="nav-link btn btn-primary text-white px-3" href="/logout">Logout</a></li>
            </ul>
        </div>
    </div>
</nav>
<!-- Main Content -->
{% block content %}
{% endblock %}

<!-- Footer -->
<div class="flash-container">
  {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
      {% for category, msg in messages %}
        <div class="toast align-items-center text-bg-{{ category }} border-0 show mb-2" role="alert">
          <div class="d-flex">
            <div class="toast-body">
              {{ msg }}
            </div>
            <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast"></button>
          </div>
        </div>
      {% endfor %}
    {% endif %}
  {% endwith %}
</div>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

<script>
  setTimeout(() => {
    document.querySelectorAll('.toast').forEach(toast => toast.remove());
  }, 4000);
</script>