{% extends "base.html" %}
{% block content %}
 
<!-- Product List -->
<div class="container mt-4">
    <br>
    <h2 class="text-center mb-4">Our Products</h2>
    <div class="row">
        {% if result %}
            {% for product in result %}
                <div class="col-md-4" style="margin-bottom: 1.5%;">
                    <div class="card">
                        <img src={{product[3]}} class="card-img-top" width="300px" height="300px" style="max-width: 100%; max-height: 30%; object-fit: contain;">
                        <div class="card-body">
                            <h5 class="card-title">{{product[1]}}</h5>
                            <p class="card-text">{{product[2]}}</p>
                            <a href="/product/{{product[0]}}" class="btn btn-primary">Buy Now</a>
                        </div>
                    </div>
                </div>
            {% endfor %}
        {% else %}
          <h2>No product found</h2>
        {% endif %}
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

{% endblock %}
