{% extends "base.html" %}
{% block content %}
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <h2>Edit Profile</h2>
            <div class="card shadow-lg p-4">
                {% if user %}
                <form action="/edit_profile" method="POST" enctype="multipart/form-data">
                    <div class="text-center mb-3">
                        <img src="{{ user[6] }}" class="rounded-circle mb-3" width="150" height="150" alt="Profile Picture">
                        <input type="file" name="avatar" class="form-control">
                    </div>

                    <div class="mb-3">
                        <label class="form-label"><strong>Username</strong></label>
                        <input type="text" name="username" class="form-control" value="{{ user[1] }}" readonly>
                    </div>

                    <div class="mb-3">
                        <label class="form-label"><strong>Email</strong></label>
                        <input type="email" name="email" class="form-control" value="{{ user[4] }}">
                    </div>

                    <div class="mb-3">
                        <label class="form-label"><strong>Phone</strong></label>
                        <input type="text" name="phone" class="form-control" value="{{ user[5] }}">
                    </div>

                    <button type="submit" class="btn btn-success w-100">Save Changes</button>
                </form>
                {% else %}
                    <p class="text-danger">User not found. Please log in again.</p>
                    <a href="/" class="btn btn-primary mt-3">Login</a>
                {% endif %}
                {% if message %}
                    <div class="alert alert-info mt-3">{{ message }}</div>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %}
