{% extends "base.html" %}
{% block content %}
    <!-- Search -->
    <div class="container mt-4" style="margin-bottom: 5%;">
        <h2 class="text-center mb-4">Search products</h2>
        <form class="d-flex" action="/search" method="GET">
            <input class="form-control me-2" type="search" name="query" placeholder="Search products..." aria-label="Search" style="width: 40%;margin-left: 25%;">
            <button class="btn btn-outline-primary" type="submit">Search</button>
        </form>
    </div>     

    <div class="container mt-4">
        {% if query %}
        <h2>Search Results for {{query}}</h2>
        {% else %}
        <h2>All Products</h2>
        {% endif %}

        {% if result %}
            <div class="row">
                {% for product in result %}
                <div class="col-md-4">
                    <div class="card mb-4">
                        <div class="card-body">
                            <h5 class="card-title">{{ product[1] }}</h5>
                            <p class="card-text text-danger">${{ product[2] }}</p>
                            <p class="card-text">{{ product[4] }}</p>
                            <a href="/product/{{ product[0] }}" class="btn btn-primary">View Details</a>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
        {% else %}
            <p>No products found.</p>
        {% endif %}
    </div>

{% endblock %}
