{% extends "admin/admin_base.html" %}
{% block content %}
<!-- Profile Card -->
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <h2>Admin preview profile card</h2>
            <div class="card text-center shadow-lg p-4">
                {% if user %}
                    <img src="{{user[6]|safe}}" class="rounded-circle mx-auto d-block mb-3" alt="Profile Picture" width="150" height="150">
                    <h3>{{ user[1] }}</h3>
                    <p><strong>Email:</strong> {{ user[4] }}</p>
                    <p><strong>Phone:</strong> {{ user[5] }}</p>
                    <p><strong>Money:</strong> {{ "%.2f"| format(user[3]) }}$</p>
                    <p><strong>Role:</strong> {{ user[7] }}</p>
                    <div class="alert alert-info mt-3">You can only edit your profile</div>
                    <a href="/edit_profile" class="btn btn-primary mt-3">Edit your profile</a>
                {% else %}
                    <p class="text-danger">User not found.</p>
                    <a href="/dashboard" class="btn btn-primary mt-3">Return to dashboard</a>
                {% endif %}
                {% if message %}
                    <div class="alert alert-info mt-3">{{ message }}</div>
                {% endif %}
            </div>
        </div>
    </div>
</div>

{% endblock %}