{% extends "admin/admin_base.html" %}
{% block content %}
<div class="container mt-5">
    <h2 class="text-center mb-4">Product manager</h2>

    {% if products and products|length > 0 %}
        <table class="table table-bordered table-striped text-center">
            <thead class="table-dark">
                <tr>
                    <th>ID</th>
                    <th>Product Name</th>
                    <th>Price</th>
                    <th>Storage</th>
                    <th>Description</th>
                    <th>Public</th>
                    <th>Manager</th>
                </tr>
            </thead>
            <tbody>
                {% for product in products %}
                <tr>
                    <td>{{ product[0] }}</td>
                    <td>{{ product[1] }}</td>
                    <td>{{ "%.2f"|format(product[2]) }}$</td>
                    <td>{{ product[3] }}</td>
                    <td>{{ product[4] }}</td>   
                    <td>{{ product[5] }}</td>
                    <td>
                        <a href="/product/{{ product[0] }}" class="btn btn-info btn-sm">View</a>
                        <a href="/admin/edit_product/{{ product[0] }}" class="btn btn-warning btn-sm">Edit</a>
                        <a href="/admin/delete_product/{{ product[0] }}" class="btn btn-danger btn-sm">Delete</a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <div style="text-align: right; margin-bottom: 10px;">
            <a href="/admin/add_product" class="btn btn-primary">+ Add Product</a>
        </div>
    {% elif message %}
        <div class="alert alert-danger text-center">{{ message }}</div>
    {% else %}
        <div class="alert alert-warning text-center">No users yet.</div>
    {% endif %}

    <div class="text-center mt-3">
        <a href="/dashboard" class="btn btn-primary">Back to Dashboard</a>
    </div>
</div>
{% endblock %}
